{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "C:\\Users\\andre\\.local\\bin\\cairn.exe hook PostToolUse",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|StrReplace"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "C:\\Users\\andre\\.local\\bin\\cairn.exe hook SessionEnd",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "C:\\Users\\andre\\.local\\bin\\cairn.exe hook SessionStart",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "C:\\Users\\andre\\.local\\bin\\cairn.exe hook UserPromptSubmit",
            "type": "command"
          }
        ]
      }
    ]
  }
}
